<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Rafael Abastoflor G.</title>
</head>

<body>
    <div class="navbar">
        <a href="#home">About</a>
        <a href="#hab">Habilidades y Certificaciones</a>
        <a href="#proyectos">Proyectos</a>
    </div>

    <div class="main">
        <div id="home" class="sect">
            <div class="row">
                <div class="col-3">
                    <div class="asides">
                        <ul>
                            <li><a href="https://github.com/abastoflor"><i class="fa-brands fa-github"></i> abastoflor</a></li>
                            <li><a href="https://github.com/abastoflor"><i class="fa-brands fa-youtube"> </i> @rafaelabastoflor</a></li>
                            <li><i class="fa-solid fa-envelope"></i> rafaelabastoflor@gmail.com</li>
                            <li><i class="fa-solid fa-location-dot"></i> Sucre, Bolivia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6" style="color: white;">
                    <h1>Rafael Abastoflor Gonzales</h1>
                    <h3>Desarrollador Python</h3>
                    <p>Busco oportunidad de trabajo o de participación en proyectos de desarrollo de software, que
                        me den la oportunidad de resolver problemas y acrescentar mis conocimientos para ser un
                        aporte valioso en el trabajo. Mi falta de experiencia laboral en el área específica la puedo
                        suplir con orden, eficiencia y compromiso.
                    </p>
                    <p>Actualmente estoy realizando el curso <span style="color: green;"> "CS50’s Web Programming with Python and JavaScript"</span> </p>
                    
                </div>
            </div>
        </div>
        <hr>
        <div id="hab" class="sect">
            <div class="row">
                <div class="col-2">
                    <div class="aside">
                        <h3>Destrezas</h3>
                        <label for="js">JavaScript</label>
                        <progress class="skill" id="js"  max="100" value="20">20%</progress>
                        <br>
                        <label for="html">HTML</label>
                        <progress class="skill" id="html"  max="100" value="30">30%</progress>
                        <br>
                        <label for="css">CSS</label>
                        <progress class="skill" id="css"  max="100" value="25">25%</progress>
                        <br>
                        <label for="python">Python</label>
                        <progress class="skill" id="python"  max="100" value="35">35%</progress>
                        <br>
                        <label for="dj">Django</label>
                        <progress class="skill" id="dj"  max="100" value="20">25%</progress>
                        <br>
                        <label for="in">Inglés</label>
                        <progress class="skill" id="in"  max="100" value="20">20%</progress>
                        <label for="esp">Español</label>
                        <progress class="skill" id="esp"  max="100" value="100">100%</progress>
                    </div>
                </div>
                <div class="col-6" style="color: white;">
                    <h1>Certificaciones</h1>
                    <h3>Python</h3>

                    <a title="Python" href="https://www.udemy.com/certificate/UC-335208c4-e11d-4731-abab-c1bf23fe0b72/" target="_blank"><img src="images/certiudpy.jpg" alt="python"></a>
                    <h3>Django</h3>

                    <a title="Django" href="https://www.udemy.com/certificate/UC-b7bd5cd8-43be-4a6b-a5b0-6feae3efe827/" target="_blank"><img src="images/certiuddj.jpg" alt="django"></a>
                    <h3>CS50’s Introduction to Computer Science</h3>

                    <a title="CS50" href="https://cs50.harvard.edu/certificates/484a3f7d-0157-4d1e-b236-f161f455cdda" target="_blank"><img src="images/CS50x.png" alt="cs50"></a>
                </div>
            </div>
        </div>
        <hr>

        <div id="proyectos" class="sect">
            <div class="row">
                <div class="col-3">
                    <div class="aside">
                        <h1>Proyectos</h1>
                        <ul>
                            <li>
                                <span class="fa-brands fa-github"></span><a href="https://github.com/abastoflor/sudoku_django" target="_blank"> Django: Sudoku</a>
                            </li>
                            <li>
                                <span class="fa-brands fa-github"></span><a href="https://github.com/abastoflor/hangman" target="_blank"> Python: Ahorcado (Hangman)</a>
                            </li>
                            <li>
                                <span class="fa-brands fa-github"></span><a href="https://github.com/abastoflor/tres_en_raya" target="_blank"> Python: Tres en raya (Tic tac toe)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6" style="color: white;">
                    <h3>Django</h3>
                    <ul>
                        <li>
                            <span class="fa-brands fa-youtube"></span><a href="https://www.youtube.com/watch?v=vP9r0JhLWhg" target="_blank"> Sistema de gestión de restaurante (Versión Web)</a>
                        </li>
                    </ul>
                    <h3>TKinter</h3>
                    <ul>
                        <li>
                            <span class="fa-brands fa-youtube"></span><a href="https://www.youtube.com/watch?v=QRadcwXEBDo" target="_blank"> Sistema de gestión de restaurante (Versión Escritorio)</a>
                        </li>
                    </ul>
                    <h3>Django</h3>
                    <ul>
                        <li>
                            <span class="fa-brands fa-youtube"></span><a href="https://www.youtube.com/watch?v=YbHKi7nQYFY" target="_blank"> Juego Batalla Naval (BattleShip)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 Rafael Abastoflor G.</p>
        </div>
    </div>

</body>

</html>
